# NelsonsWeirdTwin

./: .editorconfig  .gitignore  Events.cs  NelsonsWeirdTwin.csproj  NelsonsWeirdTwin.sln  Program.cs  README.md  SupportLogAnalyzer.cs  SupportLogSettingsStore.cs  TriggerItem.cs  Utils.cs  WarnItem.cs
Commands/: AnalyzeCommand.cs  ApplicationItem.cs  ChatModApplication.cs  ChatWithNielson.cs  Command.cs  HelperCommands.cs  KillBot.cs  PingModTesters.cs  Purge.cs  ReregisterCommands.cs  RolePicker.cs  Trigger.cs  TriggerLeaderboard.cs  VerifyUser.cs  VerifyUsers.cs  Warn.cs  WarnCommand.cs
Extensions/: ContextExtensions.cs
NelsonsWeirdTwin/: NelsonsWeirdTwin.csproj  Program.cs
