<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Configurations>ProdBot;TestBot</Configurations>
	<UseLocalErrorAnalyzerCore Condition="'$(UseLocalErrorAnalyzerCore)' == ''">false</UseLocalErrorAnalyzerCore>
	<ErrorAnalyzerCoreVersion Condition="'$(ErrorAnalyzerCoreVersion)' == ''">*</ErrorAnalyzerCoreVersion>
	<ErrorAnalyzerCoreProjectPath Condition="'$(ErrorAnalyzerCoreProjectPath)' == ''">..\ErrorAnalyzer\src\ErrorAnalyzer.Core\ErrorAnalyzer.Core.csproj</ErrorAnalyzerCoreProjectPath>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'ProdBot'">
		<DefineConstants>PROD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'TestBot'">
		<DefineConstants>TEST</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0-beta.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="OllamaSharp" Version="5.1.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalErrorAnalyzerCore)' == 'true'">
    <ProjectReference Include="$(ErrorAnalyzerCoreProjectPath)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalErrorAnalyzerCore)' != 'true'">
    <PackageReference Include="ScheduleOne.ErrorAnalyzer.Core" Version="$(ErrorAnalyzerCoreVersion)" />
  </ItemGroup>

</Project>
