<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Configurations>ProdBot;TestBot</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'ProdBot'">
		<DefineConstants>PROD</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'TestBot'">
		<DefineConstants>TEST</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0-beta.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="OllamaSharp" Version="5.1.14" />
  </ItemGroup>

</Project>
