<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.356" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.356" />
  </ItemGroup>

</Project>
